proto/request.proto

syntax = "proto3";

option go_package = "gitlab.com/rarimo/tss/tss-svc/pkg/types";

import "google/protobuf/any.proto";
import "session.proto";

message Set {
  repeated string parties = 1;
  uint32 n = 2;
  uint32 t = 3;
}

message DefaultSessionProposalData {
  repeated string indexes = 2;
  string root = 3;
}

message ReshareSessionProposalData {
  Set set = 1;
}

message ProposalRequest {
  SessionType type = 1;
  google.protobuf.Any details = 2;
}

message DefaultSessionAcceptanceData {
  string root = 1;
}

message ReshareSessionAcceptanceData {
  Set new = 1;
}

message AcceptanceRequest {
  SessionType type = 1;
  google.protobuf.Any details = 2;
}

message SignRequest {
  string data = 1;
  google.protobuf.Any details = 2;
}
