proto/request.proto

syntax = "proto3";

option go_package = "gitlab.com/rarify-protocol/tss-svc/pkg/types";

import "google/protobuf/any.proto";

enum RequestType {
  Proposal = 0;
  Acceptance = 1;
  Sign = 2;
  Reshare = 3;
  Keygen = 4;
}

message ProposalRequest {
  uint64 session = 1;
  // List of operation ids
  repeated string indexes = 2;
  // Merkle tree based on operations root hash in hex
  string root = 3;
}

message AcceptanceRequest {
  // Merkle tree based on operations root hash in hex
  string root = 1;
}

message SignRequest {
  string root = 1;
  google.protobuf.Any details = 2;
}
