proto/request.proto

syntax = "proto3";

option go_package = "gitlab.com/rarify-protocol/tss-svc/pkg/types";

import "google/protobuf/any.proto";


enum SessionType {
  DefaultSession = 0;
  ReshareSession = 1;
}

message Set {
  repeated string parties = 1;
  uint32 n = 2;
  uint32 t = 3;
}

message DefaultSessionProposalData {
  repeated string indexes = 2;
  string root = 3;
}

message ReshareSessionProposalData {
  Set old = 1;
  Set new = 2;
  string oldPublicKey = 3;
}

message ProposalRequest {
  SessionType type = 1;
  google.protobuf.Any details = 2;
}

message AcceptanceRequest {
  string dataToSign = 1;
}